server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        root /var/www/html;
        index index.html index.htm index.php;

        server_name linux.nauka.ga;

        location / {
                try_files $uri $uri/ =404;
        }
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate   /home/socha/.acme.sh/linux.nauka.ga/fullchain.cer;
        ssl_certificate_key  /home/socha/.acme.sh/linux.nauka.ga/linux.nauka.ga.key;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/nginx/dhparam.pem;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_ecdh_curve secp384r1;
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on; # Requires nginx => 1.3.7
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        location /.well-known/acme-challenge/ {
                root /home/socha/.acme-webroot;
        }

        location ~* \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_read_timeout 900;
  }
}
